{
  "name": "mulheres-palestrantes-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.6.x"
  },
  "scripts": {
    "start": "babel-node ./server.js",
    "lint": "eslint .",
    "local": "npm install && nodemon --exec babel-node -- ./server.js",
    "shell": "babel-node",
    "migrate": "babel-node ./scripts/migrate.js",
    "seed": "babel-node ./scripts/seed.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --no-cache --verbose --coverage --forceExit --expand --useStderr",
    "ci": "npm run test && cat ./coverage/lcov.info | coveralls",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "ejs": "^2.5.7",
    "eslint": "^4.18.2",
    "gravatar": "^1.6.0",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-passport": "^4.0.1",
    "koa-redis-cache": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa2-swagger-ui": "^2.6.1",
    "mail-confirm": "^1.0.2",
    "passport-jwt": "^3.0.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.5",
    "sqlite3": "^4.0.0",
    "superagent": "^3.8.1",
    "uid-safe": "^2.1.5",
    "umzug": "^2.1.0",
    "winston": "^3.0.0-rc0",
    "snyk": "^1.113.0"
  },
  "devDependencies": {
    "debug": "3.1.0",
    "factory-girl": "^5.0.0-beta.1",
    "jest-cli": "^21.2.1",
    "nodemon": "^1.11.0",
    "sinon": "^4.0.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./tests/setup.js"
  },
  "snyk": true
}
