{
  "name": "mulheres-palestrantes-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.6.x"
  },
  "scripts": {
    "start": "babel-node ./server.js",
    "lint": "eslint . --fix",
    "local": "nodemon --exec babel-node -- ./server.js",
    "shell": "babel-node",
    "migrate": "babel-node ./scripts/migrate.js",
    "seed": "babel-node ./scripts/seed.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --no-cache --verbose --coverage --forceExit --expand --useStderr",
    "ci": "npm run test && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.0",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "eslint": "^4.5.0",
    "gravatar": "^1.6.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.17.2",
    "sqlite3": "^3.1.13",
    "superagent": "^3.6.3",
    "umzug": "^2.0.1",
    "winston": "^3.0.0-rc0"
  },
  "devDependencies": {
    "factory-girl": "^5.0.0-beta.1",
    "jest-cli": "^20.0.4",
    "nodemon": "^1.11.0",
    "sinon": "^3.2.1",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./tests/setup.js"
  }
}
